<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true" bootstrap="tests/bootstrap.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="12.5"/>
    <server name="KERNEL_CLASS" value="App\Kernel" />

        <!-- ###+ symfony/mailgun-mailer ### -->
        <!-- MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us -->
        <!-- MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us -->
        <!-- ###- symfony/mailgun-mailer ### -->
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/UnitTests</directory>
      <exclude>tests/UnitTests/Component/DokumentGenerator</exclude>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/IntegrationTests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
